<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>HTML八股文自整合通俗易懂版 | hexo</title><meta name="author" content="李贝贝"><meta name="copyright" content="李贝贝"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="1. src和href的区别src和href都是用来引用外部的资源，它们的区别如下：  src： 表示对资源的引用，它指向的内容会嵌入到当前标签所在的位置。src会将其指向的资源下载并应⽤到⽂档内，当浏览器解析到该元素时，会暂停其他资源的下载和处理，直到将该资源加载、编译、执⾏完毕，所以⼀般js脚本会放在页面底部。（当浏览器解析到    时，会暂停渲染页面剩余内容，先下载  main.js  并执">
<meta property="og:type" content="article">
<meta property="og:title" content="HTML八股文自整合通俗易懂版">
<meta property="og:url" content="http://example.com/2025/07/18/HTML%E5%85%AB%E8%82%A1%E6%96%87%E8%87%AA%E6%95%B4%E5%90%88%E9%80%9A%E4%BF%97%E6%98%93%E6%87%82%E7%89%88/index.html">
<meta property="og:site_name" content="hexo">
<meta property="og:description" content="1. src和href的区别src和href都是用来引用外部的资源，它们的区别如下：  src： 表示对资源的引用，它指向的内容会嵌入到当前标签所在的位置。src会将其指向的资源下载并应⽤到⽂档内，当浏览器解析到该元素时，会暂停其他资源的下载和处理，直到将该资源加载、编译、执⾏完毕，所以⼀般js脚本会放在页面底部。（当浏览器解析到    时，会暂停渲染页面剩余内容，先下载  main.js  并执">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/picture/touxiang.jpeg">
<meta property="article:published_time" content="2025-07-18T10:11:08.501Z">
<meta property="article:modified_time" content="2025-07-22T12:48:26.283Z">
<meta property="article:author" content="李贝贝">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/picture/touxiang.jpeg"><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "HTML八股文自整合通俗易懂版",
  "url": "http://example.com/2025/07/18/HTML%E5%85%AB%E8%82%A1%E6%96%87%E8%87%AA%E6%95%B4%E5%90%88%E9%80%9A%E4%BF%97%E6%98%93%E6%87%82%E7%89%88/",
  "image": "http://example.com/picture/touxiang.jpeg",
  "datePublished": "2025-07-18T10:11:08.501Z",
  "dateModified": "2025-07-22T12:48:26.283Z",
  "author": [
    {
      "@type": "Person",
      "name": "李贝贝",
      "url": "http://example.com/"
    }
  ]
}</script><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/2025/07/18/HTML%E5%85%AB%E8%82%A1%E6%96%87%E8%87%AA%E6%95%B4%E5%90%88%E9%80%9A%E4%BF%97%E6%98%93%E6%87%82%E7%89%88/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      const activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          theme === 'dark' ? activateDarkMode() : theme === 'light' ? activateLightMode() : null
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false,"highlightFullpage":false,"highlightMacStyle":false},
  copy: {
    success: 'Copy Successful',
    error: 'Copy Failed',
    noSupport: 'Browser Not Supported'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: 'Just now',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'null',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid/dist/infinitegrid.min.js',
    buttonText: 'Load More'
  },
  isPhotoFigcaption: false,
  islazyloadPlugin: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'HTML八股文自整合通俗易懂版',
  isHighlightShrink: false,
  isToc: true,
  pageType: 'post'
}</script><meta name="generator" content="Hexo 7.3.0"></head><body><div id="web_bg" style="background-image: url(picture/top1.jpeg);"></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(picture/top1.jpeg);"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"><span class="site-name">hexo</span></a><a class="nav-page-title" href="/"><span class="site-name">HTML八股文自整合通俗易懂版</span></a></span><div id="menus"></div></nav><div id="post-info"><h1 class="post-title">HTML八股文自整合通俗易懂版</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2025-07-18T10:11:08.501Z" title="Created 2025-07-18 18:11:08">2025-07-18</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2025-07-22T12:48:26.283Z" title="Updated 2025-07-22 20:48:26">2025-07-22</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post Views:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="container post-content" id="article-container"><h3 id="1-src和href的区别"><a href="#1-src和href的区别" class="headerlink" title="1. src和href的区别"></a>1. src和href的区别</h3><p>src和href都是<strong>用来引用外部的资源</strong>，它们的区别如下：</p>
<ul>
<li><p><strong>src：</strong> 表示对资源的引用，它指向的内容会嵌入到当前标签所在的位置。src会将其指向的资源下载并应⽤到⽂档内，当浏览器解析到该元素时，会暂停其他资源的下载和处理，直到将该资源加载、编译、执⾏完毕，所以⼀般js脚本会放在页面底部。（当浏览器解析到  <script src="main.js"></script>  时，会暂停渲染页面剩余内容，先下载  main.js  并执行里面的代码，执行完才继续渲染  <p>  标签内容 ，这就是  src  会“暂停其他资源处理”的体现。）</p>
</li>
<li><p><strong>href：</strong> 表示超文本引用，建立和当前元素或本文档的链接关系。当浏览器识别到它他指向的⽂件时，就会并⾏下载资源，不会停⽌对当前⽂档的处理。 常用在a、link等标签上。</p>
</li>
</ul>
<h3 id="2-对HTML语义化的理解"><a href="#2-对HTML语义化的理解" class="headerlink" title="2. 对HTML语义化的理解"></a>2. 对HTML语义化的理解</h3><p>语义化是指根据内容的结构化（内容语义化），选择合适的标签（代码语义化）。根据网页内容的含义（比如“这是导航”“这是主要内容” ），选对应的 HTML 标签，让标签本身“说出”内容是干啥的，而不是全用无意义的  <div>  堆页面。</p>
<p>语义化的优点如下：</p>
<ul>
<li>对机器友好，带有语义的文字表现力丰富，更适合搜索引擎的爬虫爬取有效信息，有利于SEO。</li>
<li>对开发者友好，使用语义类标签增强了可读性，结构更加清晰，开发者能清晰的看出网页的结构，便于团队的开发与维护。</li>
</ul>
<p>常见的语义化标签：</p>
<header></header>  头部

<nav></nav>  导航栏

<h3 id="3-DOCTYPE-⽂档类型-的作⽤"><a href="#3-DOCTYPE-⽂档类型-的作⽤" class="headerlink" title="3. DOCTYPE(⽂档类型) 的作⽤"></a>3. DOCTYPE(⽂档类型) 的作⽤</h3><p>浏览器渲染网页时，DOCTYPE就是给浏览器定规则的：得先搞清楚 “按啥标准解析 HTML&#x2F;CSS&#x2F;JS”。。它必须声明在HTML⽂档的第⼀⾏。 </p>
<ul>
<li><p>写  <!DOCTYPE html> （HTML5 常用 ），浏览器就按 标准模式（CSS1Compat ）解析，严格遵守 W3C 规范（比如宽高计算、样式渲染更统一 ）；</p>
</li>
<li><p>要是没写  DOCTYPE ，浏览器可能进入 怪异模式（BackCompat ），用老规则、宽松解析（容易出现样式混乱，不同浏览器表现还不一样 ）。</p>
<h3 id="4-script标签中defer和async的区别"><a href="#4-script标签中defer和async的区别" class="headerlink" title="4. script标签中defer和async的区别"></a>4. script标签中defer和async的区别</h3><p>详细白话：都让 JS 脚本 “不阻塞页面加载”，但执行时机有差异！。网页加载时，遇到  </script>  标签（没加 defer&#x2F;async ），会 暂停加载页面，先下载、执行 JS，完了再继续加载页面（容易让用户看到 “卡一下” ）。加了  defer  或  async ，就能让 JS 边加载页面边下载脚本（不阻塞页面 ），但执行时机不同：</p>
<ul>
<li><p>async：脚本下载完 立刻执行（不管页面有没有加载完 ），适合广告、统计代码这类 “早执行但不影响页面结构” 的脚本；</p>
</li>
<li><p>defer：脚本下载完，等 页面全部加载完 再执行（能保证执行顺序和 DOM 完整 ），适合依赖 DOM 元素的脚本（比如操作页面按钮、渲染内容 ）。</p>
<h3 id="5-常⽤的meta标签有哪些"><a href="#5-常⽤的meta标签有哪些" class="headerlink" title="5. 常⽤的meta标签有哪些"></a>5. 常⽤的meta标签有哪些</h3><p>定义：<code>meta</code> 标签由 <code>name</code> 和 <code>content</code> 属性定义，<strong>用来描述网页文档的属性</strong>，比如网页的作者，网页描述，关键词等。简单说， <meta>  标签就是给浏览器“传递隐藏信息”的</p>
<meta>  标签是 HTML 里藏在  head  里的“幕后工具人”，用  name  和  content  描述网页的“隐藏属性”，常用的有这些：

<ol>
<li>charset（编码管家）</li>
</ol>
<ul>
<li>作用：告诉浏览器“网页文字用啥编码存的”，就像给文字配一把“解密钥匙”。</li>
<li>代码： <meta charset="UTF-8"> （最常用，让中文、符号都不乱码 ）。</li>
</ul>
<ol start="2">
<li>keywords（关键词）</li>
</ol>
<ul>
<li>作用：给搜索引擎列“核心关键词”，帮网页被搜到。比如做美食博客，就写 <meta name="keywords" content="美食做法,家常菜,烘焙教程">  。</li>
<li>代码： <meta name="keywords" content="关键词1,关键词2"></li>
</ul>
<ol start="3">
<li>description（内容）</li>
</ol>
<ul>
<li>作用：给搜索引擎写“网页简介”，搜索结果里会显示这段文字，吸引用户点进来。</li>
<li>代码： <meta name="description" content="这是一个教你做美食的博客，有超多家常菜、烘焙食谱"></li>
</ul>
<ol start="4">
<li>refresh（自动跳转&#x2F;刷新小管家）</li>
</ol>
<ul>
<li>作用：让网页自动刷新，或跳转到其他网址。比如 5 秒后跳转到百度：</li>
</ul>
<ol>
<li>viewport（移动端适配神器）</li>
</ol>
<ul>
<li>作用：解决手机上网页“显示乱套”问题，让网页宽度适配手机屏幕。</li>
</ul>
<ol>
<li>robots（搜索引擎开关）</li>
</ol>
<ul>
<li>作用：控制搜索引擎“要不要收录网页、要不要 follow 链接”。</li>
<li>常用值：</li>
<li>all ：随便搜、随便跟链接；</li>
<li>none ：别搜、别跟链接；</li>
<li>index,follow ：可以收录、可以跟链接（默认常用 ）。</li>
</ul>
<h3 id="6-HTML5有哪些更新"><a href="#6-HTML5有哪些更新" class="headerlink" title="6. HTML5有哪些更新"></a>6. HTML5有哪些更新</h3></li>
</ul>
<p>大白话给你拆解下：就是问 HTML5 比以前的 HTML 多了啥新东西，比如：</p>
<ul>
<li>语义化标签：像  header （网页头部）、 footer （网页底部）、 nav （导航栏）这些，让网页结构更清晰，机器和人都好懂。</li>
<li>媒体标签： audio （音频）、 video （视频），以前得靠插件才能播音频视频，现在 HTML5 自己就支持了，还能设置自动播、循环播这些。</li>
<li>表单新功能：输入框类型变多了，比如  email （专门输邮箱，还能自动验证格式对不对）、 number （只能输数字，还带加减按钮）；还能加提示文字（ placeholder ）、自动聚焦（ autofocus ）这些小功能，用户体验更好。</li>
<li>** canvas、SVG**：用来在网页上画图、做动画的， canvas  更像“像素级”画画， SVG  是矢量图，放大不会糊。</li>
<li>Web 存储： localStorage （存的数据关了浏览器也在）、 sessionStorage （关了浏览器就没了），比以前的  cookie  存得更多、更方便。</li>
</ul>
<h3 id="7-img的srcset属性的作⽤？"><a href="#7-img的srcset属性的作⽤？" class="headerlink" title="7. img的srcset属性的作⽤？"></a>7. img的srcset属性的作⽤？</h3><p>一、核心作用：让图片“按需加载”，不同设备的屏幕密度、显示空间差异大， srcset  能让  img  标签 自动选最适合当前设备的图片 ，既保证清晰，又避免浪费流量。既提升用户体验，又优化页面性能。</p>
<p>二、2 种典型用法（对应不同适配需求）</p>
<ol>
<li>基础用法：按「屏幕密度」适配（解决“高清屏模糊”问题）</li>
</ol>
<ul>
<li>场景：手机是“Retina 高清屏”（密度 2x&#x2F;3x ），直接加载普通图会模糊；老电脑屏（密度 1x ）加载高清图又浪费流量。</li>
<li>白话逻辑：</li>
<li>设备屏幕密度是 2 倍（如 iPhone 普通屏）→ 自动选  high-256.png ，清晰不模糊；</li>
<li>设备屏幕密度是 3 倍（如 iPhone Pro 屏）→ 自动选  ultra-384.png ，极致清晰；</li>
<li>老设备（密度 1x ）→ 加载  src  里的  default-128.png ，省流量。</li>
</ul>
<ol>
<li>进阶用法：按「显示空间 + 屏幕密度」智能适配（复杂场景必用）</li>
</ol>
<ul>
<li><p>场景：同一图片在手机（小屏）、平板（中屏）、电脑（大屏）里，显示的宽度不同，单纯按密度选图不够用（比如手机横屏时图片要显示很宽，得加载更大的图）。</p>
</li>
<li><p>代码示例：</p>
</li>
<li><p>适配逻辑：</p>
</li>
<li><p>手机屏＜360px（如小安卓机）→  sizes  说“图片显示 340px 宽”→ 浏览器选  srcset  里最接近 340px 且不小于它的图（这里会选  medium-256.png  吗？不，实际是按比例算，简单说：自动挑“刚好够清晰，又不浪费流量”的图 ）；</p>
</li>
<li><p>平板屏（360px＜屏宽＜768px ）→  sizes  说“图片显示 700px 宽”→ 浏览器选  large-384.png （384w 更接近 700px 需求 ）；</p>
</li>
<li><p>电脑屏＞768px →  sizes  说“图片显示 128px 宽”→ 选  small-128.png ，省流量。</p>
</li>
</ul>
<h3 id="8-行内元素有哪些？块级元素有哪些？-空-void-元素有那些？"><a href="#8-行内元素有哪些？块级元素有哪些？-空-void-元素有那些？" class="headerlink" title="8.  行内元素有哪些？块级元素有哪些？ 空(void)元素有那些？"></a>8.  行内元素有哪些？块级元素有哪些？ 空(void)元素有那些？</h3><ul>
<li>行内元素有：<code>a b span img input select strong</code>；</li>
<li>块级元素有：<code>div ul ol li dl dt dd h1 h2 h3 h4 h5 h6 p</code>；</li>
</ul>
<p>空元素，即没有内容的HTML元素。空元素是在开始标签中关闭的，也就是空元素没有闭合标签：</p>
<ul>
<li>常见的有：<code>&lt;br&gt;</code>、<code>&lt;hr&gt;</code>、<code>&lt;img&gt;</code>、<code>&lt;input&gt;</code>、<code>&lt;link&gt;</code>、<code>&lt;meta&gt;</code>；</li>
</ul>
</li>
</ul>
<h3 id="12-title与h1的区别、b与strong的区别、i与em的区别？"><a href="#12-title与h1的区别、b与strong的区别、i与em的区别？" class="headerlink" title="12. title与h1的区别、b与strong的区别、i与em的区别？"></a>12. title与h1的区别、b与strong的区别、i与em的区别？</h3><ul>
<li><p>strong标签有语义，是起到加重语气的效果，而b标签是没有的，b标签只是一个简单加粗标签。b标签之间的字符都设为粗体，strong标签加强字符的语气都是通过粗体来实现的，而搜索引擎更侧重strong标签。</p>
</li>
<li><p>title属性没有明确意义只表示是个标题，H1则表示层次明确的标题，对页面信息的抓取有很大的影响</p>
</li>
<li><p><strong>i内容展示为斜体，em表示强调的文本</strong></p>
</li>
</ul>
<h3 id="14-label-的作用是什么？如何使用？"><a href="#14-label-的作用是什么？如何使用？" class="headerlink" title="14. label 的作用是什么？如何使用？"></a>14. label 的作用是什么？如何使用？</h3><ul>
<li>作用：让用户点<strong>文字</strong>就能激活关联的表单控件（输入框、复选框等），提升交互体验</li>
<li>用法：</li>
<li>方法 1（ for  +  id  关联 ）：</li>
<li><label for="phone">手机号：</label>  <input type="text" id="phone"> label  的  for  属性和  input  的  id  对应，点“手机号：”文字，输入框自动获得焦点。</li>
</ul>
<p>方法 2（嵌套关联 ）：<br><label> 记住我 <input type="checkbox"></label>把  input  嵌套在  label  里，点“记住我”文字，复选框会被选中。</p>
<h3 id="15-Canvas和SVG的区别"><a href="#15-Canvas和SVG的区别" class="headerlink" title="15. Canvas和SVG的区别"></a>15. Canvas和SVG的区别</h3><p>咱把 Canvas 和 SVG 想象成俩“画图工具”，用大白话对比区别：</p>
<p>一、SVG：“智能矢量画图法”</p>
<ul>
<li>特点：</li>
<li>不挑分辨率：不管放大多少倍（手机、电脑、投影），图都不会糊，因为它是用“数学公式”描述图形（比如画圆就记圆心、半径 ）。</li>
<li>能互动：图形是“活”的 DOM 元素，点一下、移过去能触发事件（比如点 SVG 地图上的城市，弹出介绍 ）。</li>
<li>适合“大区域、少变化”：像谷歌地图（放大缩小不变形）、流程图（节点能点击），但图形太复杂（比如几千个小图形）会变卡。</li>
<li>不适合游戏：因为互动是靠 DOM，频繁动的话性能跟不上。</li>
<li>人话总结：SVG 画的图“放大不糊、能点能互动”，适合做地图、图表这些静态&#x2F;少动的矢量图。</li>
</ul>
<p>二、Canvas：“像素级手绘法”</p>
<ul>
<li>特点：</li>
<li>挑分辨率：放大容易糊，因为它是“一个像素一个像素”画出来的（像用颜料填格子 ）。</li>
<li>没互动（默认）：图形是“死”的像素，想互动得自己写代码判断（比如点一下 Canvas，手动算有没有点到图形 ）。</li>
<li>适合“频繁动、像素级控制”：像游戏（天天酷跑里的角色、子弹）、实时数据可视化（动态变化的波形图 ），因为画得快、能频繁重画。</li>
<li>能存成图片：画完直接导出 PNG&#x2F;JPG，当普通图片用。</li>
<li>人话总结：Canvas 是“手动像素填色”，适合做游戏、动画这些需要频繁变的动态图，就是互动得自己操心。</li>
</ul>
<p>三、选谁？看需求！</p>
<ul>
<li>做地图、流程图、图标（要放大不糊、能点击）→ 选 SVG；</li>
<li>做游戏、动态数据可视化、复杂动画（要频繁动、像素级控制）→ 选 Canvas；</li>
</ul>
<p>简单说：<strong>SVG 像“智能矢量图，能动会响”；Canvas 像“像素手绘板，灵活但得自己搞互动”</strong>，按需选就行～</p>
<h3 id="16-head-标签有什么作用，其中什么标签必不可少？"><a href="#16-head-标签有什么作用，其中什么标签必不可少？" class="headerlink" title="16. head 标签有什么作用，其中什么标签必不可少？"></a>16. head 标签有什么作用，其中什么标签必不可少？</h3><p>把 HTML 文档当成一本百科全书，head 标签就如同书的目录页。普通读者（网页浏览者）浏览正文（网页内容）时不太在意目录页，但它对书很关键。</p>
<ul>
<li>head 标签作用：指引样式：像目录中标注图表位置一样，head 里的  </link>  标签指引浏览器找到 CSS 样式表，让百科全书排版美观，网页更好看。</li>
<li>规划互动：类似目录标注书中互动环节， </script>  标签在 head 里引入 JavaScript 脚本，让读者能参与互动，网页有各种功能。</li>
<li>记录信息：如同目录附带书的基本信息， <meta>  标签在 head 中提供网页元信息，帮搜索引擎了解网页。</li>
<li>必不可少的标签： </title>  标签是目录页最上方的书名，在浏览器标签页显示，让用户知道网页核心内容。</li>
</ul>
<ol start="17">
<li>文档声明（Doctype）和  <!Doctype html>  有何作用？严格模式与混杂模式如何区分？它们有何意义？</li>
</ol>
<p>继续用百科全书比喻，浏览器是负责解读书的工具。</p>
<ul>
<li>文档声明（Doctype）作用：Doctype 像是百科全书的编写规范说明，告诉浏览器这本书按哪种 HTML 规范写的，浏览器才能正确解读。</li>
<li><!Doctype html>  作用：这是 HTML5 的声明，告诉浏览器“这本书按 HTML5 规范编写，按此标准解析渲染”。没它，浏览器可能用旧方法，网页显示异常。</li>
<li>严格模式与混杂模式区分：</li>
<li>严格模式：浏览器像严格按规范解读书的工具，按 W3C 标准解析代码，不同浏览器显示一致。</li>
<li>混杂模式：没正确规范说明时，浏览器凭经验解读，不同浏览器显示不同。</li>
<li>意义：</li>
<li>严格模式意义：鼓励按规范写书（写代码 ），书质量高，网页显示效果好且稳定。</li>
<li>混杂模式意义：为兼容早期不规范的书（网页 ），但新创作应避免，用严格模式。</li>
</ul>
<h3 id="17-文档声明（Doctype）和有何作用-严格模式与混杂模式如何区分？它们有何意义"><a href="#17-文档声明（Doctype）和有何作用-严格模式与混杂模式如何区分？它们有何意义" class="headerlink" title="17. 文档声明（Doctype）和&lt;!Doctype html&gt;有何作用? 严格模式与混杂模式如何区分？它们有何意义?"></a>17. 文档声明（Doctype）和<code>&lt;!Doctype html&gt;</code>有何作用? 严格模式与混杂模式如何区分？它们有何意义?</h3><p>一、文档声明（Doctype）的作用</p>
<p>文档声明就是给浏览器告诉它：当前这个 HTML 文档，是用哪个版本的 HTML 语法写的！浏览器知道版本后，才会用对应的规则解析网页，保证网页显示正常。</p>
<p>二、 <!doctype html>  的作用<br>让浏览器开启 “标准模式” ，用 HTML5 的最新规则解析网页。如果不写这句，浏览器会进入 “混杂模式” （用老版本、不统一的规则解析），网页在不同浏览器显示可能变形、错位，所以写 HTML5 网页时，第一行必须加它！</p>
<p>三、严格模式 vs 混杂模式（核心区别）</p>
<ul>
<li>严格模式（标准模式）：<br>浏览器严格按照 W3C 官方标准 解析网页代码。不管用什么浏览器，同一网页显示效果几乎一样，不会乱套。<strong>新网页必须用严格模式！</strong></li>
<li>混杂模式（怪异模式）：<br>浏览器不按官方标准，而是用 自己“瞎猜”的老规则 解析。不同浏览器“猜”的规则不一样，同一网页在 Chrome 看着正常，在 Safari 可能变形。这模式是为了兼容很多年前的老网站（那时候 HTML 规范不严格），现在写新网页，必须避免！</li>
</ul>
<p>四、怎么区分当前是哪种模式？</p>
<p>看 文档声明（Doctype）怎么写 ：</p>
<ul>
<li><p>如果写了  <!doctype html> （HTML5 声明 ）→ 浏览器用 严格模式 解析。</p>
</li>
<li><p>如果没写文档声明，或者写的声明不标准）→ 浏览器用 混杂模式 解析。</p>
</li>
</ul>
<h3 id="19-渐进增强和优雅降级之间的区别"><a href="#19-渐进增强和优雅降级之间的区别" class="headerlink" title="19. 渐进增强和优雅降级之间的区别"></a>19. 渐进增强和优雅降级之间的区别</h3><p>渐进增强和优雅降级，都是前端开发里为适配不同浏览器&#x2F;设备，优化用户体验的思路</p>
<p>一、渐进增强（progressive enhancement）</p>
<ul>
<li>思路：从基础版开始，逐步往上加高级功能<br>先保证“最旧&#x2F;最弱的浏览器&#x2F;设备”能正常用（比如只显示文字、基础按钮 ），再给“新浏览器&#x2F;高端设备”加特效（动画、交互、复杂布局 ）。</li>
</ul>
<p>二、优雅降级（graceful degradation）</p>
<ul>
<li>思路：从完整版开始，逐步往下兼容旧设备<br>先给“最新&#x2F;最强的浏览器&#x2F;设备”做最完整、最炫的功能（动画、交互全上 ），再给“旧浏览器&#x2F;低端设备”砍功能、简化体验，保证能用但不追求完美。</li>
</ul>
<p>三、一句话总结区别</p>
<ul>
<li>渐进增强：从弱到强，先保能用，再升级体验（基础 → 高级）</li>
<li>优雅降级：从强到弱，先做完美，再简化兼容（高级 → 基础）</li>
</ul>
<p>现在前端更推荐“渐进增强”，因为更贴合“内容优先、适配未来”的开发理念～</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>Author: </span><span class="post-copyright-info"><a href="http://example.com">李贝贝</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>Link: </span><span class="post-copyright-info"><a href="http://example.com/2025/07/18/HTML%E5%85%AB%E8%82%A1%E6%96%87%E8%87%AA%E6%95%B4%E5%90%88%E9%80%9A%E4%BF%97%E6%98%93%E6%87%82%E7%89%88/">http://example.com/2025/07/18/HTML%E5%85%AB%E8%82%A1%E6%96%87%E8%87%AA%E6%95%B4%E5%90%88%E9%80%9A%E4%BF%97%E6%98%93%E6%87%82%E7%89%88/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>Copyright Notice: </span><span class="post-copyright-info">All articles on this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless otherwise stated.</span></div></div><div class="tag_share"><div class="post-share"><div class="social-share" data-image="/picture/touxiang.jpeg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related" href="/2025/07/16/Hexo%20+%20GitHub%20%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E5%80%BE%E5%BF%83%E6%8C%87%E5%8D%97(%E4%B8%8B)/" title="Hexo + GitHub 个人博客搭建倾心指南(下)"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info"><div class="info-1"><div class="info-item-1">Previous</div><div class="info-item-2">Hexo + GitHub 个人博客搭建倾心指南(下)</div></div><div class="info-2"><div class="info-item-1">第三部分更换主题（Butterfly 示例） Butterfly 主题安装：git clone -b master https://github.com/jerryc127/hexo-theme-butterfly.git  themes&#x2F;butterfly   修改 Hexo 根目录下的 _config.yml，把主题改为 butterfly：theme: butterfly   如果你没有 pug 以及 stylus 的渲染器，请下载安装：npm install hexo-renderer-pug hexo-renderer-stylus –save   为了减少升级主题后带来的不便，请使用以下方法：在 hexo 的根目录创建一个文件 _config.butterfly.yml，并把主题目录的 _config.yml 内容复制到 _config.butterfly.yml 去，以后只需要在 _config.butterfly.yml 进行配置就行。   修改主题配置文件 _config.butterfly.yml #footer是否显示图片背景(与...</div></div></div></a><a class="pagination-related" href="/2025/07/22/CSS%E5%85%AB%E8%82%A1%E6%96%87%E8%87%AA%E6%95%B4%E5%90%88%E9%80%9A%E4%BF%97%E6%98%93%E6%87%82%E7%89%88/" title="CSS八股文自整合通俗易懂版"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-right"><div class="info-1"><div class="info-item-1">Next</div><div class="info-item-2">CSS八股文自整合通俗易懂版</div></div><div class="info-2"><div class="info-item-1">1. CSS选择器及其优先级   选择器 格式 优先级权重    id选择器 #id 100   类选择器 #classname 10   属性选择器 a[ref&#x3D;“eee”] 10   伪类选择器 li:last-child 10   标签选择器 div 1   伪元素选择器 li:after 1   相邻兄弟选择器 h1+p 0   子选择器 ul&gt;li 0   后代选择器 li a 0   通配符选择器 * 0   对于选择器的优先级：  标签选择器、伪元素选择器：1 类选择器、伪类选择器、属性选择器：10 id 选择器：100 内联样式：1000  注意事项：  !important声明的样式的优先级最高； 如果优先级相同，则最后出现的样式生效； 继承得到的样式的优先级最低；  3....</div></div></div></a></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src="/picture/touxiang.jpeg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info-name">李贝贝</div><div class="author-info-description">小草正在长大~</div><div class="site-data"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">11</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">0</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">0</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://haiyong.site/moyu/"><i class="iconfont icon-youxishoubing"></i><span>摸鱼</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>Announcement</span></div><div class="announcement_content"><b><font color="#e66b6d">我</font> <font color="#e66d98">热</font> <font color="#e66cc6">爱</font> <font color="#cc6de6">我</font> </b> <p align="center">QQ:3151897241</p></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Contents</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-src%E5%92%8Chref%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-number">1.</span> <span class="toc-text">1. src和href的区别</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%AF%B9HTML%E8%AF%AD%E4%B9%89%E5%8C%96%E7%9A%84%E7%90%86%E8%A7%A3"><span class="toc-number">2.</span> <span class="toc-text">2. 对HTML语义化的理解</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-DOCTYPE-%E2%BD%82%E6%A1%A3%E7%B1%BB%E5%9E%8B-%E7%9A%84%E4%BD%9C%E2%BD%A4"><span class="toc-number">3.</span> <span class="toc-text">3. DOCTYPE(⽂档类型) 的作⽤</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-script%E6%A0%87%E7%AD%BE%E4%B8%ADdefer%E5%92%8Casync%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-number">4.</span> <span class="toc-text">4. script标签中defer和async的区别</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-%E5%B8%B8%E2%BD%A4%E7%9A%84meta%E6%A0%87%E7%AD%BE%E6%9C%89%E5%93%AA%E4%BA%9B"><span class="toc-number">5.</span> <span class="toc-text">5. 常⽤的meta标签有哪些</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-HTML5%E6%9C%89%E5%93%AA%E4%BA%9B%E6%9B%B4%E6%96%B0"><span class="toc-number">6.</span> <span class="toc-text">6. HTML5有哪些更新</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-img%E7%9A%84srcset%E5%B1%9E%E6%80%A7%E7%9A%84%E4%BD%9C%E2%BD%A4%EF%BC%9F"><span class="toc-number">7.</span> <span class="toc-text">7. img的srcset属性的作⽤？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-%E8%A1%8C%E5%86%85%E5%85%83%E7%B4%A0%E6%9C%89%E5%93%AA%E4%BA%9B%EF%BC%9F%E5%9D%97%E7%BA%A7%E5%85%83%E7%B4%A0%E6%9C%89%E5%93%AA%E4%BA%9B%EF%BC%9F-%E7%A9%BA-void-%E5%85%83%E7%B4%A0%E6%9C%89%E9%82%A3%E4%BA%9B%EF%BC%9F"><span class="toc-number">8.</span> <span class="toc-text">8.  行内元素有哪些？块级元素有哪些？ 空(void)元素有那些？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#12-title%E4%B8%8Eh1%E7%9A%84%E5%8C%BA%E5%88%AB%E3%80%81b%E4%B8%8Estrong%E7%9A%84%E5%8C%BA%E5%88%AB%E3%80%81i%E4%B8%8Eem%E7%9A%84%E5%8C%BA%E5%88%AB%EF%BC%9F"><span class="toc-number">9.</span> <span class="toc-text">12. title与h1的区别、b与strong的区别、i与em的区别？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#14-label-%E7%9A%84%E4%BD%9C%E7%94%A8%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8%EF%BC%9F"><span class="toc-number">10.</span> <span class="toc-text">14. label 的作用是什么？如何使用？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#15-Canvas%E5%92%8CSVG%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-number">11.</span> <span class="toc-text">15. Canvas和SVG的区别</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#16-head-%E6%A0%87%E7%AD%BE%E6%9C%89%E4%BB%80%E4%B9%88%E4%BD%9C%E7%94%A8%EF%BC%8C%E5%85%B6%E4%B8%AD%E4%BB%80%E4%B9%88%E6%A0%87%E7%AD%BE%E5%BF%85%E4%B8%8D%E5%8F%AF%E5%B0%91%EF%BC%9F"><span class="toc-number">12.</span> <span class="toc-text">16. head 标签有什么作用，其中什么标签必不可少？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#17-%E6%96%87%E6%A1%A3%E5%A3%B0%E6%98%8E%EF%BC%88Doctype%EF%BC%89%E5%92%8C%E6%9C%89%E4%BD%95%E4%BD%9C%E7%94%A8-%E4%B8%A5%E6%A0%BC%E6%A8%A1%E5%BC%8F%E4%B8%8E%E6%B7%B7%E6%9D%82%E6%A8%A1%E5%BC%8F%E5%A6%82%E4%BD%95%E5%8C%BA%E5%88%86%EF%BC%9F%E5%AE%83%E4%BB%AC%E6%9C%89%E4%BD%95%E6%84%8F%E4%B9%89"><span class="toc-number">13.</span> <span class="toc-text">17. 文档声明（Doctype）和&lt;!Doctype html&gt;有何作用? 严格模式与混杂模式如何区分？它们有何意义?</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#19-%E6%B8%90%E8%BF%9B%E5%A2%9E%E5%BC%BA%E5%92%8C%E4%BC%98%E9%9B%85%E9%99%8D%E7%BA%A7%E4%B9%8B%E9%97%B4%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-number">14.</span> <span class="toc-text">19. 渐进增强和优雅降级之间的区别</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Posts</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/07/22/%E3%80%8A%E4%B8%80%E6%96%87%E7%9C%8B%E6%87%82Node.js%E3%80%81nvm%E3%80%81npm%E3%80%81npx%EF%BC%9A%E8%B0%81%E6%98%AF%E5%A4%A7%E5%8E%A8%EF%BC%9F%E8%B0%81%E6%98%AF%E8%B0%83%E5%BA%A6%E5%91%98%EF%BC%9F%E3%80%8B/" title="《一文看懂Node.js、nvm、npm、npx：谁是大厨？谁是调度员？》">《一文看懂Node.js、nvm、npm、npx：谁是大厨？谁是调度员？》</a><time datetime="2025-07-22T12:00:53.219Z" title="Created 2025-07-22 20:00:53">2025-07-22</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/07/22/Vue%E5%85%AB%E8%82%A1%E6%96%87%E8%87%AA%E6%95%B4%E5%90%88%E9%80%9A%E4%BF%97%E6%98%93%E6%87%82%E7%89%88%E4%B8%8B/" title="Vue八股文自整合通俗易懂版下">Vue八股文自整合通俗易懂版下</a><time datetime="2025-07-22T12:00:41.774Z" title="Created 2025-07-22 20:00:41">2025-07-22</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/07/22/Vue%E5%85%AB%E8%82%A1%E6%96%87%E8%87%AA%E6%95%B4%E5%90%88%E9%80%9A%E4%BF%97%E6%98%93%E6%87%82%E7%89%88%E4%B8%8A/" title="Vue八股文自整合通俗易懂版上">Vue八股文自整合通俗易懂版上</a><time datetime="2025-07-22T12:00:26.692Z" title="Created 2025-07-22 20:00:26">2025-07-22</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/07/22/JS%E5%85%AB%E8%82%A1%E6%96%87%E8%87%AA%E6%95%B4%E5%90%88%E9%80%9A%E4%BF%97%E6%98%93%E6%87%82%E7%89%88%E4%B8%8B/" title="JS八股文自整合通俗易懂版下">JS八股文自整合通俗易懂版下</a><time datetime="2025-07-22T12:00:13.444Z" title="Created 2025-07-22 20:00:13">2025-07-22</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/07/22/JS%E5%85%AB%E8%82%A1%E6%96%87%E8%87%AA%E6%95%B4%E5%90%88%E9%80%9A%E4%BF%97%E6%98%93%E6%87%82%E7%89%88%E4%B8%8A/" title="JS八股文自整合通俗易懂版上">JS八股文自整合通俗易懂版上</a><time datetime="2025-07-22T12:00:05.913Z" title="Created 2025-07-22 20:00:05">2025-07-22</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2019 - 2025 By 李贝贝</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo 7.3.0</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly 5.3.5</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Reading Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Toggle Between Light and Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle Between Single-column and Double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="Settings"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back to Top"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><div class="js-pjax"></div><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = true;
POWERMODE.mobile = false;
document.body.addEventListener('input', POWERMODE);
</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>